PORT=5000
MONGODB_URL=mongodb+srv://dprabin23:WHOq5uuX8KFJA7iV@clusterrealestate.ilducib.mongodb.net/lelesastogharjagga_next?retryWrites=true&w=majority&appName=Clusterrealestate
APP_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

KHALTI_URL=https://dev.khalti.com/api/v2/epayment/initiate/
KHALTI_API_KEY=

JWT_SECRET="secret"

GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
GEMINI_API_KEY=

EMAIL_SERVER_API_KEY=